<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dailynews"
            android:icon="@drawable/news_icon"
            android:title="@string/menu_dailynews" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/business_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/sports_icon"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/tech_icon"
            android:title="@string/menu_slideshow" />
    </group>
</menu>
