<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dailynews">

    <fragment
        android:id="@+id/nav_business"
        android:name="com.smartphone.topnews.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="Business" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.smartphone.topnews.ui.home.HomeSecondFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home_second">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_dailynews"
        android:name="com.smartphone.topnews.ui.home.HomeFragment"
        android:label="@string/menu_dailynews"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="type"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_sports"
        android:name="com.smartphone.topnews.ui.home.HomeFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="sport" />
    </fragment>

    <fragment
        android:id="@+id/nav_technology"
        android:name="com.smartphone.topnews.ui.home.HomeFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_home" >
    <argument
        android:name="type"
        app:argType="string"
        android:defaultValue="technology" />
    </fragment>
</navigation>