<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="6dp">


        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="top|left"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="368dp"
            android:layout_height="119dp"
            android:layout_gravity="bottom|center|right"
            android:text="Place_holder"
            android:textColor="#070707"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="117dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|left|end"
            android:background="@android:color/transparent"
            android:imeOptions="actionSend"
            android:text="Share"
            android:textColor="#152998"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>